# clothing-recommendation-system

./: README.md
smart-wardrobe-frontend/src/app/pages/wardrobe/: wardrobe-page.component.ts
smart-wardrobe-frontend/src/app/pages/wardrobe/services/: weather.service.ts
wardrobe-api/: pom.xml
wardrobe-api/src/main/java/com/example/wardrobeapi/: WardrobeApiApplication.java
wardrobe-api/src/main/java/com/example/wardrobeapi/domain/: ClothingItem.java  ClothingType.java  StyleType.java  User.java
wardrobe-api/src/main/java/com/example/wardrobeapi/exception/: ClothingItemNotFound.java  ImageNotFoundException.java  ImageUploadException.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
wardrobe-api/src/main/java/com/example/wardrobeapi/repository/: ClothingRepository.java  UserRepository.java
wardrobe-api/src/main/java/com/example/wardrobeapi/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
wardrobe-api/src/main/java/com/example/wardrobeapi/security/checkers/: ClothingChecker.java
wardrobe-api/src/main/java/com/example/wardrobeapi/service/: AwsS3StorageService.java  ClothingService.java  ClothingServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java
wardrobe-api/src/main/java/com/example/wardrobeapi/service/recommendation/: ClothingRecommendation.java  ClothingRecommendationService.java  RecommendationService.java
wardrobe-api/src/main/java/com/example/wardrobeapi/web/: WardrobeApiExceptionHandler.java
wardrobe-api/src/main/java/com/example/wardrobeapi/web/controller/: AuthController.java  ClothingController.java  UserController.java
wardrobe-api/src/main/java/com/example/wardrobeapi/web/dto/: ExceptionResponse.java
wardrobe-api/src/main/java/com/example/wardrobeapi/web/dto/auth/: Credentials.java  JwtToken.java
wardrobe-api/src/main/java/com/example/wardrobeapi/web/dto/cloth/: ClothingItemCreationDto.java  ClothingItemDto.java  ClothingItemUpdateDto.java  ClothingRecommendationDto.java
wardrobe-api/src/main/java/com/example/wardrobeapi/web/dto/user/: UserCreationDto.java  UserDto.java  UserUpdateDto.java
wardrobe-api/src/main/java/com/example/wardrobeapi/web/dto/weather/: WeatherDto.java
wardrobe-api/src/main/java/com/example/wardrobeapi/web/mapper/: ClothingMapper.java  JwtTokenMapper.java  UserMapper.java
wardrobe-api/src/main/resources/: application.properties
wardrobe-api/src/test/java/com/example/wardrobeapi/: WardrobeApiApplicationTests.java
